<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드라마 배너</title>
    <style>
        .container {
            position: relative;
            width: 510px;
            height: 135px;
            display: flex;
            overflow: hidden;
        }

        .gif {
            width: 510px;
            height: 135px;
            position: absolute;
            object-fit: cover;
        }
        .logo {
            width: 200px;
            position: absolute;
            left: 150px;
            top: 30px;
            align-items: center;
            justify-content: center;
            animation: logo 6s alternate infinite;
            animation-delay: 2s;
            opacity: 0;
        }

        p{
            position: absolute;
            right: 5px;
            bottom: -12px;
            width: 85px;
            height: 25px;
            padding-top: 5px;
            text-align: center;
            background: rgb(204, 34, 34, 0.8);
            color: #fff;
            border: 1px rgb(204, 34, 34);
            border-radius: 10px 0 10px 0;
        }
        @keyframes logo {
            0% {
                opacity: 0.5;
                transform: translateY(-2000px);
            }
            30%{
                transform: translateY(0px);
            }
            50% {
                transform: translateY(20px);
            }
            100%{
                opacity: 1;
            }
            
        }
    </style>
</head>
<body>
    
        <div class="container">
            <img src="./imges/bg_img1.gif" alt="사랑의 불시착" class="gif">
            <img src="./imges/logo 1.png" alt="logo" class="logo">
            <a href="https://www.tving.com/contents/E002836241"><p>보러가기</p></a>
        </div>
    
</body>
</html>